<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proyectovanilla</title>
  </head>
  <body>
    <div id="app"></div>
    <h1>Ismael es guapo, los dosh somos guapos :9</h1>
    <ul>
      <li>
        <a class="listado" href="src/UT02/Ejercicio1/index.html" target="_blank">Ejercicio 1</a>
      </li>
      <li>
        <a class="listado" href="src/UT02/Ejercicio2/index.html" target="_blank">Ejercicio 2</a>
      </li>
    </ul>
  </body>
</html>
